body{
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  margin: 10px;
  margin-left: auto;
  margin-right: auto;
  position: inherit;
  width: 76%;
}
.grid-container > h1 {
  color: seagreen;
}
.grid-container > h4 {
  text-align: left;
  font-size: 20px;
  font-weight: inherit;
}  
.grid-item {
  padding: 10px;
  font-size: 12px;
  text-align: left
}
.container{
  position: relative;
  text-align: center;
  color: black;
}
.textOver{
  text-align: center;
  position: absolute;
  margin: -240px;
  left: 67%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 45px;
  font-weight: bold;
}
.textOverh3{
  text-align: center;
  position: absolute;
  margin: -125px;
  left: 58%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 20px;
  font-weight: bold;
}   
.textdiv{
  font-size: 16px;
  position: absolute;
  text-align: left
}
.ratingdiv{
  font-size: 12px;
  margin-left: 99%;
}
.images{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 75%;
  max-width: auto;
  height: auto;
}
.imagesBox{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 101%;
}
.grid-container-bottom {
  display: grid;
  grid-template-columns: auto auto auto auto;
  margin: 10px;
  margin-left: auto;
  margin-right: auto;
  width: 76%;
}
.grid-bottom-item {
  padding: 10px;
  font-size: 12px;
  text-align: center;
}

.imagesBox{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 101%;
}
.iconbar{
  margin-bottom: 1%;
  margin-left: auto;
  margin-right: 82%;
  width: 12%;
}
.topnav {
  overflow: hidden;
  position: relative;
  padding: 10px;
  color: orangered;
  font-weight: bold;
  text-decoration: none;
}

.topnav button{
  color: white;
}

.topnav h5 {
  float: left;
  color: orangered;
  text-align: center;
  padding: 30px 20px;
  text-decoration: none;
  font-size: 13px;
  font-family: 'Times New Roman', Times, serif;
}
.grid-nav-item {
  text-align: center;
  grid-template-columns: 120px auto auto auto auto auto auto;
  list-style: none;
  display: grid;
  position: inherit;
  color: white;
}
ul.grid-nav-item {
  margin: 0px;
  padding: 0;
  list-style: none;
  vertical-align: bottom;
}
ul.grid-nav-item > li {
  display: relative;
  vertical-align: bottom;
}
li > img{
  display: inherit;
  vertical-align: bottom;
}
ul.grid-nav-item > li > a {
  position: relative;
  padding: 15px;
  display: block;
  text-decoration: none;
  font-size: 20px;
  text-align: center;
  color: orangered;
  float: left;
}
ul.grid-nav-item > li > a > p{
  vertical-align: bottom;
}
.searchInput{
  text-align: center;
  margin: -13%;
  position: absolute;
  left: 59%;
  transform: translate(-50%, -50%);
  color: white;
}
input[type=text] {
  width: 120%;
  padding: 20px 20px;
  margin: 15px 15px;
  text-align: center;
  box-sizing: border-box;
  border-radius: 12px;
}
button[type=submit]{
  width: 20%;
} 
.nav-grid-container {
  text-align: center;
  list-style: none;
  display: grid;
  grid-template-columns: 191px 207px 110px 110px;
  margin: -30px;
  margin-left: auto;
  margin-right: auto;
  width: 75%;
  position: absolute;
  left: 52%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 20px;
  font-weight: bold;
}
.nav-grid-container > li > a{
  text-decoration: none;
  font-style: italic;
  color: white;
  background-color: orangered;
}
.top-grid-nav-item{
  text-align: center;
  grid-template-columns: 90px 40px 40px 40px 40px 40px 40px auto auto auto auto;
  left: 18%;
  list-style: none;
  display: grid;
  position: inherit;
  color: white;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-google {
  background: #dd4b39;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}
.fa-pinterest {
  background: #cb2027;
  color: white;
}
.fa-question-circle{
  color: seagreen;
  position: absolute;
    margin: -127px;
    left: 66%;
    transform: translate(-550%, -522%);
    font-size: 20px;
    font-weight: bold;
}
.fa {
  padding: 5px;
  margin: 10px;
  font-size: 40px;
  width: 18px;
  text-align: center;
  text-decoration: none;
  margin: 0px 2px;
  border-radius: 60%;
}
.button {
  border: none;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
.buttontop1 {
  border-radius: 17px;
  background-color: orange;
}
.buttontop2 {
  border-radius: 17px;
  background-color: orangered;
}

        
        